import java.util.Scanner;

public class TicTacToe {

    static char[][] board = {
            {'1', '2', '3'},
            {'4', '5', '6'},
            {'7', '8', '9'}
    };

    static Scanner sc = new Scanner(System.in);

    public static void main(String[] args) {

        char player = 'X';
        boolean gameOver = false;

        while (!gameOver) {

            printBoard();

            System.out.println("Player " + player + ", enter position (1-9): ");
            int position = sc.nextInt();

            if (!placeMark(position, player)) {
                System.out.println("Invalid move! Try again.");
                continue;
            }

            if (checkWinner(player)) {
                printBoard();
                System.out.println("🎉 Player " + player + " Wins!");
                gameOver = true;
            } else if (isBoardFull()) {
                printBoard();
                System.out.println("🤝 Match Draw!");
                gameOver = true;
            } else {
                player = (player == 'X') ? 'O' : 'X';
            }
        }
    }

    static void printBoard() {
        System.out.println();

        for (int i = 0; i < 3; i++) {
            System.out.println(" " + board[i][0] + " | " + board[i][1] + " | " + board[i][2]);

            if (i != 2)
                System.out.println("---|---|---");
        }

        System.out.println();
    }

    static boolean placeMark(int position, char player) {

        int row = (position - 1) / 3;
        int col = (position - 1) % 3;

        if (position < 1 || position > 9)
            return false;

        if (board[row][col] == 'X' || board[row][col] == 'O')
            return false;

        board[row][col] = player;
        return true;
    }

    static boolean checkWinner(char player) {

        // Rows
        for (int i = 0; i < 3; i++) {
            if (board[i][0] == player &&
                board[i][1] == player &&
                board[i][2] == player)
                return true;
        }

        // Columns
        for (int i = 0; i < 3; i++) {
            if (board[0][i] == player &&
                board[1][i] == player &&
                board[2][i] == player)
                return true;
        }

        // Diagonals
        if (board[0][0] == player &&
            board[1][1] == player &&
            board[2][2] == player)
            return true;

        if (board[0][2] == player &&
            board[1][1] == player &&
            board[2][0] == player)
            return true;

        return false;
    }

    static boolean isBoardFull() {

        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {

                if (board[i][j] != 'X' && board[i][j] != 'O')
                    return false;
            }
        }

        return true;
    }
}
